# PaiMan

./: .gitignore  .gitmodules  Jenkinsfile  android-wait-for-emulator.sh  build.gradle  gradle.properties  settings.gradle  version.properties  versioner.gradle
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/androidTest/java/de/x4fyr/paiman/: ExampleInstrumentedTest.java
android/src/androidTest/java/de/x4fyr/paiman/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/de/x4fyr/paiman/: AddPaintingFragment.kt  Application.kt  DriveTestActivity.kt  MainActivity.java  MainActivity.kt  PaintingDetailActivity.kt  dagger.kt
android/src/main/java/de/x4fyr/paiman/app/: AndroidService.kt  WebViewWrapperActivity.kt  utils.kt
android/src/main/java/de/x4fyr/paiman/app/adapter/: AndroidBase64Encoder.kt
android/src/main/java/de/x4fyr/paiman/app/dagger/: AdapterModule.java  AndroidModule.java  ControllerModule.java  MainComponent.java  ServiceModule.java  UIModule.java
android/src/main/java/de/x4fyr/paiman/app/service/: AndroidPictureSelectorService.kt  AndroidWebViewService.kt
android/src/main/java/de/x4fyr/paiman/app/ui/: controller.kt  model.kt
android/src/main/java/de/x4fyr/paiman/dagger/: AndroidModule.java  AndroidUIModule.java  MainComponent.java
android/src/main/java/de/x4fyr/paiman/dagger/android/: AdapterModule.java  ControllerModule.java  FactoryModule.kt  ModelModule.java  PlatformModule.java  ServiceModule.java
android/src/main/java/de/x4fyr/paiman/lib/adapter/: AndroidGoogleDriveStorageAdapter.kt  AndroidStorageAdapter.kt  CachedGoogleDriveStorageAdapter.kt
android/src/main/java/de/x4fyr/paiman/lib/provider/: AndroidPictureProvider.kt  AndroidServiceProvider.kt
android/src/main/java/de/x4fyr/paiman/lib/services/: DesignService.kt  PictureService.kt  UpdateService.kt
android/src/main/java/de/x4fyr/paiman/lib/ui/: TagLayout.kt
android/src/main/res/layout/: activity_drive_test.xml  activity_main.xml  activity_painting_detail.xml  activity_web_view_wrapper.xml  card_main.xml  content_main.xml  content_painting_detail.xml  dialog_add_painting.xml  dialog_add_tag.xml  dialog_edit_painting.xml  dialog_error.xml  dialog_sell_painting.xml  dialog_update.xml  fragment_add_painting.xml  preview_image_view.xml  tag.xml
android/src/main/res/menu/: menu_add_painting.xml  menu_edit_painting.xml  menu_main.xml  menu_painting_detail.xml  selection_menu_main.xml
android/src/main/res/values/: dimens.xml  strings.xml
android/src/main/res/values-de-rDE/: strings.xml
android/src/main/res/xml/: provider_paths.xml
android/src/test/java/de/x4fyr/paiman/: ExampleUnitTest.java
android/src/test/java/de/x4fyr/paiman/android/: ExampleUnitTest.java
app/: build.gradle
app/src/android/java/: AndroidManifest.xml
app/src/android/java/de/x4fyr/paiman/app/provider/: AndroidServiceProvider.kt
app/src/android/java/de/x4fyr/paiman/lib/adapter/: DummyDatabaseAdapter.kt
app/src/android/java/de/x4fyr/paiman/lib/provider/: AndroidPictureProvider.kt  AndroidServiceProvider.kt
app/src/android/jniLibs/: REAME
app/src/desktop/java/de/x4fyr/paiman/lib/provider/: DesktopPictureProvider.kt  DesktopServiceProvider.kt
app/src/main/java/de/x4fyr/paiman/app/: DesktopService.kt  PaimanApp.kt  PlatformService.kt
app/src/main/java/de/x4fyr/paiman/app/controller/: ImageCacheController.kt  ServiceController.kt
app/src/main/java/de/x4fyr/paiman/app/controlls/: ImageViewPane.kt  extensions.kt  utiliy.kt
app/src/main/java/de/x4fyr/paiman/app/css/: Global.kt
app/src/main/java/de/x4fyr/paiman/app/ui/: createPainting.kt  detail.kt  initialLoading.kt  main.kt  pictureDetail.kt
app/src/main/java/de/x4fyr/paiman/app/utils/: Fragment.kt  ImageViewPane.kt  extensions.kt  utiliy.kt
app/src/main/java/de/x4fyr/paiman/lib/provider/: DesktopPictureProvider.kt  DesktopServiceProvider.kt
app/src/main/resources/de/x4fyr/paiman/app/ui/: CreatePaintingFragment.properties  CreatePaintingFragment_de_DE.properties  DetailFragment.properties  DetailFragment_de_DE.properties
desktop/: build.gradle  windows-setup.iss
desktop/src/main/java/de/x4fyr/paiman/app/: App.kt  util.kt
desktop/src/main/java/de/x4fyr/paiman/app/dagger/: AdapterModule.java  ControllerModule.java  MainComponent.java  ServiceModule.java  UIModule.java
desktop/src/main/java/de/x4fyr/paiman/app/services/: JavaFxPictureSelectorService.kt  JavaFxWebViewService.kt  WebViewServiceImpl.kt
desktop/src/main/java/de/x4fyr/paiman/dagger/: DesktopAdapterModule.java  DesktopModule.java  DesktopServiceModule.java  MainComponent.java
desktop/src/main/java/de/x4fyr/paiman/dagger/desktop/: DesktopAdapterModule.java  DesktopServiceModule.java
desktop/src/main/java/de/x4fyr/paiman/lib/adapter/: DesktopStorageAdapter.kt  JavaGDriveAdapterImpl.kt  JavaGoogleDriveStorageAdapter.kt
desktop/src/main/resources/: Messages.properties
libpaiman/: build.gradle
libpaiman/src/api/kotlin/de/x4fyr/paiman/adapter/: DatabaseAdapter.kt
libpaiman/src/api/kotlin/de/x4fyr/paiman/provider/: DateTimeProvider.kt  ServiceProvider.kt
libpaiman/src/api/kotlin/de/x4fyr/paiman/services/: PaintingService.kt
libpaiman/src/domain/kotlin/de/x4fyr/paiman/domain/: Painting.kt  Picture.kt  Purchaser.kt  SellingInformation.kt
libpaiman/src/main/kotlin/de/x4fyr/paiman/dagger/: AdapterModule.java  LibPaimanModule.java  ServiceModule.java
libpaiman/src/main/kotlin/de/x4fyr/paiman/lib/: utils.kt
libpaiman/src/main/kotlin/de/x4fyr/paiman/services/: PaintingServiceImpl.kt
libpaiman/src/main/kotlin/de/x4fyr/paiman/util/: LRUCacheMap.kt
libpaiman/src/test/kotlin/de/x4fyr/paiman/services/: PaintingServiceImplTest.kt
libpaiman/src/test/kotlin/util/: Mockito.kt  Random.kt
ui/: build.gradle
ui/src/main/java/de/x4fyr/paiman/dagger/: AddPaintingModule.java  EntryModule.java  OverviewModule.java  UIAdapterModule.java  UIModule.java
ui/src/main/resources/css/: main.css
ui/src/main/resources/view/html/: detail.html  overview.html
ui/src/main/resources/view/js/: main.js
(+132 files in other folders)
