<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="de.x4fyr.paiman.MainActivity">
    <item android:id="@+id/menu_main_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never" android:onClick="onMenuClick"/>
    <item android:title="@string/main_menu_update" android:id="@+id/menu_main_update"
          app:showAsAction="never" android:onClick="onMenuClick"/>
</menu>
