<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:icon="@drawable/ic_done_white_24dp" app:showAsAction="always" android:id="@+id/edit_painting_apply"
          android:enabled="true" android:visible="true" android:title="@string/edit_painting_apply"
          app:actionViewClass="android.widget.Button"/>
</menu>