apply plugin: 'kotlin'
version = parent.version

repositories {
    jcenter()
    mavenCentral()
}
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

dependencies {
    compile 'com.couchbase.lite:couchbase-lite-java:1.4.0'
    compile 'com.couchbase.lite:couchbase-lite-java-sqlcipher:1.4.0'
    compile project(":libpaiman")
    compile project(":fontAwesomeFx")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.glassfish:javax.json:1.0.4"
    compile "no.tornado:tornadofx:1.7.3"
    //compile files(project(":external").projectDir.absolutePath + "/libs/tornadofx-1.7.4-SNAPSHOT.jar") {
    //    builtBy project(":external").getTasksByName("tornadoFx", false)
    //}
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-javafx', version: '0.14'
}