apply plugin: 'kotlin'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    kotlinOptions {
        jvmTarget = "1.6"
        apiVersion = "1.1"
        languageVersion = "1.1"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
    }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.14'
    compile 'com.couchbase.lite:couchbase-lite-java-core:1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '2.6.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.13'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
buildscript {
}
