apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
version = parent.version

sourceCompatibility = 1.7
compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.11"
    runtime 'javax.inject:javax.inject:1'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.20'
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compile project(path: ':libpaiman')
}

