apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'
version = parent.version

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'edu.sc.seis.gradle:launch4j:2.4.4'
    }
}
apply plugin: 'edu.sc.seis.launch4j'

mainClassName = 'de.x4fyr.paiman.app.AppKt'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

launch4j {
    mainClassName = 'de.x4fyr.paiman.app.App'
}

dependencies {
    compile 'com.couchbase.lite:couchbase-lite-java:1.4.1'
    compile 'com.couchbase.lite:couchbase-lite-java-sqlcipher:1.4.1'
    compile project(":libpaiman")
    compile project(":ui")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:0.20"
    compile "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    runtime 'org.glassfish:javax.annotation:10.0-b28'
    compile 'net.coobird:thumbnailator:0.4.8'
}